WARNING (theano.tensor.blas): Using NumPy C-API based implementation for BLAS functions.
Traceback (most recent call last):
  File "dEmo_AMHUSE.py", line 105, in <module>
    view_names=[s_names[0], s_names[1], s_names[2]])
  File "build/bdist.linux-x86_64/egg/paramz/parameterized.py", line 48, in __call__
  File "build/bdist.linux-x86_64/egg/deepgp/models/model.py", line 100, in __init__
  File "build/bdist.linux-x86_64/egg/paramz/parameterized.py", line 53, in __call__
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 337, in initialize_parameter
  File "build/bdist.linux-x86_64/egg/paramz/core/updateable.py", line 79, in trigger_update
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 134, in _trigger_params_changed
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 119, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 510, in _pass_through_notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/observable.py", line 91, in notify_observers
  File "build/bdist.linux-x86_64/egg/paramz/core/parameter_core.py", line 508, in _parameters_changed_notification
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 193, in parameters_changed
  File "build/bdist.linux-x86_64/egg/deepgp/layers/mrd.py", line 143, in _aggregate_qX
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 125, in __setslice__
  File "build/bdist.linux-x86_64/egg/paramz/core/observable_array.py", line 118, in __setitem__
  File "build/bdist.linux-x86_64/egg/paramz/param.py", line 158, in __getitem__
RuntimeError: maximum recursion depth exceeded in __instancecheck__
